package com.lfp.tools.phone.sms.impl.verification.onlinesimru;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Set;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.location.Locations;
import com.lfp.joe.utils.Utils;
import com.lfp.tools.phone.sms.service.verification.ServiceStats;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableMap;
import com.google.gson.annotations.SerializedName;
import com.neovisionaries.i18n.CountryCode;

@BeanDefinition
public class CountryStats implements ImmutableBean {
	@PropertyDefinition
	private final String name;
	@PropertyDefinition
	private final long code;
	@SerializedName("new")
	@PropertyDefinition
	private final boolean newCountry;
	@PropertyDefinition
	private final boolean enabled;
	@PropertyDefinition
	private final Map<String, ServiceStats> services;

	public Optional<CountryCode> getCountryCode() {
		var name = this.getName();
		if (Utils.Strings.isBlank(name))
			return Optional.empty();
		name = name.replaceAll("[^\\p{IsAlphabetic}\\p{IsDigit}]", " ");
		return Locations.parseCountryCode(name);
	}

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code CountryStats}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static CountryStats.Meta meta() {
		return CountryStats.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(CountryStats.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static CountryStats.Builder builder() {
		return new CountryStats.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected CountryStats(CountryStats.Builder builder) {
		this.name = builder.name;
		this.code = builder.code;
		this.newCountry = builder.newCountry;
		this.enabled = builder.enabled;
		this.services = (builder.services != null ? ImmutableMap.copyOf(builder.services) : null);
	}

	@Override
	public CountryStats.Meta metaBean() {
		return CountryStats.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the name.
	 * 
	 * @return the value of the property
	 */
	public String getName() {
		return name;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the code.
	 * 
	 * @return the value of the property
	 */
	public long getCode() {
		return code;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the newCountry.
	 * 
	 * @return the value of the property
	 */
	public boolean isNewCountry() {
		return newCountry;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the enabled.
	 * 
	 * @return the value of the property
	 */
	public boolean isEnabled() {
		return enabled;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the services.
	 * 
	 * @return the value of the property
	 */
	public Map<String, ServiceStats> getServices() {
		return services;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			CountryStats other = (CountryStats) obj;
			return JodaBeanUtils.equal(name, other.name) && (code == other.code) && (newCountry == other.newCountry)
					&& (enabled == other.enabled) && JodaBeanUtils.equal(services, other.services);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(name);
		hash = hash * 31 + JodaBeanUtils.hashCode(code);
		hash = hash * 31 + JodaBeanUtils.hashCode(newCountry);
		hash = hash * 31 + JodaBeanUtils.hashCode(enabled);
		hash = hash * 31 + JodaBeanUtils.hashCode(services);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(192);
		buf.append("CountryStats{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
		buf.append("code").append('=').append(JodaBeanUtils.toString(code)).append(',').append(' ');
		buf.append("newCountry").append('=').append(JodaBeanUtils.toString(newCountry)).append(',').append(' ');
		buf.append("enabled").append('=').append(JodaBeanUtils.toString(enabled)).append(',').append(' ');
		buf.append("services").append('=').append(JodaBeanUtils.toString(services)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code CountryStats}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code name} property.
		 */
		private final MetaProperty<String> name = DirectMetaProperty.ofImmutable(this, "name", CountryStats.class,
				String.class);
		/**
		 * The meta-property for the {@code code} property.
		 */
		private final MetaProperty<Long> code = DirectMetaProperty.ofImmutable(this, "code", CountryStats.class,
				Long.TYPE);
		/**
		 * The meta-property for the {@code newCountry} property.
		 */
		private final MetaProperty<Boolean> newCountry = DirectMetaProperty.ofImmutable(this, "newCountry",
				CountryStats.class, Boolean.TYPE);
		/**
		 * The meta-property for the {@code enabled} property.
		 */
		private final MetaProperty<Boolean> enabled = DirectMetaProperty.ofImmutable(this, "enabled",
				CountryStats.class, Boolean.TYPE);
		/**
		 * The meta-property for the {@code services} property.
		 */
		@SuppressWarnings({ "unchecked", "rawtypes" })
		private final MetaProperty<Map<String, ServiceStats>> services = DirectMetaProperty.ofImmutable(this,
				"services", CountryStats.class, (Class) Map.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "name",
				"code", "newCountry", "enabled", "services");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3373707: // name
				return name;
			case 3059181: // code
				return code;
			case 1552560598: // newCountry
				return newCountry;
			case -1609594047: // enabled
				return enabled;
			case 1379209310: // services
				return services;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public CountryStats.Builder builder() {
			return new CountryStats.Builder();
		}

		@Override
		public Class<? extends CountryStats> beanType() {
			return CountryStats.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code name} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> name() {
			return name;
		}

		/**
		 * The meta-property for the {@code code} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Long> code() {
			return code;
		}

		/**
		 * The meta-property for the {@code newCountry} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> newCountry() {
			return newCountry;
		}

		/**
		 * The meta-property for the {@code enabled} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Boolean> enabled() {
			return enabled;
		}

		/**
		 * The meta-property for the {@code services} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Map<String, ServiceStats>> services() {
			return services;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 3373707: // name
				return ((CountryStats) bean).getName();
			case 3059181: // code
				return ((CountryStats) bean).getCode();
			case 1552560598: // newCountry
				return ((CountryStats) bean).isNewCountry();
			case -1609594047: // enabled
				return ((CountryStats) bean).isEnabled();
			case 1379209310: // services
				return ((CountryStats) bean).getServices();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code CountryStats}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<CountryStats> {

		private String name;
		private long code;
		private boolean newCountry;
		private boolean enabled;
		private Map<String, ServiceStats> services;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(CountryStats beanToCopy) {
			this.name = beanToCopy.getName();
			this.code = beanToCopy.getCode();
			this.newCountry = beanToCopy.isNewCountry();
			this.enabled = beanToCopy.isEnabled();
			this.services = (beanToCopy.getServices() != null ? ImmutableMap.copyOf(beanToCopy.getServices()) : null);
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 3373707: // name
				return name;
			case 3059181: // code
				return code;
			case 1552560598: // newCountry
				return newCountry;
			case -1609594047: // enabled
				return enabled;
			case 1379209310: // services
				return services;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@SuppressWarnings("unchecked")
		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 3373707: // name
				this.name = (String) newValue;
				break;
			case 3059181: // code
				this.code = (Long) newValue;
				break;
			case 1552560598: // newCountry
				this.newCountry = (Boolean) newValue;
				break;
			case -1609594047: // enabled
				this.enabled = (Boolean) newValue;
				break;
			case 1379209310: // services
				this.services = (Map<String, ServiceStats>) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public CountryStats build() {
			return new CountryStats(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the name.
		 * 
		 * @param name the new value
		 * @return this, for chaining, not null
		 */
		public Builder name(String name) {
			this.name = name;
			return this;
		}

		/**
		 * Sets the code.
		 * 
		 * @param code the new value
		 * @return this, for chaining, not null
		 */
		public Builder code(long code) {
			this.code = code;
			return this;
		}

		/**
		 * Sets the newCountry.
		 * 
		 * @param newCountry the new value
		 * @return this, for chaining, not null
		 */
		public Builder newCountry(boolean newCountry) {
			this.newCountry = newCountry;
			return this;
		}

		/**
		 * Sets the enabled.
		 * 
		 * @param enabled the new value
		 * @return this, for chaining, not null
		 */
		public Builder enabled(boolean enabled) {
			this.enabled = enabled;
			return this;
		}

		/**
		 * Sets the services.
		 * 
		 * @param services the new value
		 * @return this, for chaining, not null
		 */
		public Builder services(Map<String, ServiceStats> services) {
			this.services = services;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(192);
			buf.append("CountryStats.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
			buf.append("code").append('=').append(JodaBeanUtils.toString(code)).append(',').append(' ');
			buf.append("newCountry").append('=').append(JodaBeanUtils.toString(newCountry)).append(',').append(' ');
			buf.append("enabled").append('=').append(JodaBeanUtils.toString(enabled)).append(',').append(' ');
			buf.append("services").append('=').append(JodaBeanUtils.toString(services)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
