package com.lfp.tools.robots.txt.lookup.service;

import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.PropertyDefinition;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.proxy.Proxy;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;
import org.joda.beans.Bean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

@BeanDefinition
public class RobotsTxtLookupRequest implements ImmutableBean {

	@PropertyDefinition(validate = "notEmpty")
	private final String lookup;

	@PropertyDefinition
	private final Proxy proxy;

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code RobotsTxtLookupRequest}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static RobotsTxtLookupRequest.Meta meta() {
		return RobotsTxtLookupRequest.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(RobotsTxtLookupRequest.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static RobotsTxtLookupRequest.Builder builder() {
		return new RobotsTxtLookupRequest.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected RobotsTxtLookupRequest(RobotsTxtLookupRequest.Builder builder) {
		JodaBeanUtils.notEmpty(builder.lookup, "lookup");
		this.lookup = builder.lookup;
		this.proxy = builder.proxy;
	}

	@Override
	public RobotsTxtLookupRequest.Meta metaBean() {
		return RobotsTxtLookupRequest.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the lookup.
	 * 
	 * @return the value of the property, not empty
	 */
	public String getLookup() {
		return lookup;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the proxy.
	 * 
	 * @return the value of the property
	 */
	public Proxy getProxy() {
		return proxy;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			RobotsTxtLookupRequest other = (RobotsTxtLookupRequest) obj;
			return JodaBeanUtils.equal(lookup, other.lookup) && JodaBeanUtils.equal(proxy, other.proxy);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(lookup);
		hash = hash * 31 + JodaBeanUtils.hashCode(proxy);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(96);
		buf.append("RobotsTxtLookupRequest{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("lookup").append('=').append(JodaBeanUtils.toString(lookup)).append(',').append(' ');
		buf.append("proxy").append('=').append(JodaBeanUtils.toString(proxy)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code RobotsTxtLookupRequest}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code lookup} property.
		 */
		private final MetaProperty<String> lookup = DirectMetaProperty.ofImmutable(this, "lookup",
				RobotsTxtLookupRequest.class, String.class);
		/**
		 * The meta-property for the {@code proxy} property.
		 */
		private final MetaProperty<Proxy> proxy = DirectMetaProperty.ofImmutable(this, "proxy",
				RobotsTxtLookupRequest.class, Proxy.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "lookup",
				"proxy");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1097094790: // lookup
				return lookup;
			case 106941038: // proxy
				return proxy;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public RobotsTxtLookupRequest.Builder builder() {
			return new RobotsTxtLookupRequest.Builder();
		}

		@Override
		public Class<? extends RobotsTxtLookupRequest> beanType() {
			return RobotsTxtLookupRequest.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code lookup} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> lookup() {
			return lookup;
		}

		/**
		 * The meta-property for the {@code proxy} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<Proxy> proxy() {
			return proxy;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case -1097094790: // lookup
				return ((RobotsTxtLookupRequest) bean).getLookup();
			case 106941038: // proxy
				return ((RobotsTxtLookupRequest) bean).getProxy();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code RobotsTxtLookupRequest}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<RobotsTxtLookupRequest> {

		private String lookup;
		private Proxy proxy;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(RobotsTxtLookupRequest beanToCopy) {
			this.lookup = beanToCopy.getLookup();
			this.proxy = beanToCopy.getProxy();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case -1097094790: // lookup
				return lookup;
			case 106941038: // proxy
				return proxy;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case -1097094790: // lookup
				this.lookup = (String) newValue;
				break;
			case 106941038: // proxy
				this.proxy = (Proxy) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public RobotsTxtLookupRequest build() {
			return new RobotsTxtLookupRequest(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the lookup.
		 * 
		 * @param lookup the new value, not empty
		 * @return this, for chaining, not null
		 */
		public Builder lookup(String lookup) {
			JodaBeanUtils.notEmpty(lookup, "lookup");
			this.lookup = lookup;
			return this;
		}

		/**
		 * Sets the proxy.
		 * 
		 * @param proxy the new value
		 * @return this, for chaining, not null
		 */
		public Builder proxy(Proxy proxy) {
			this.proxy = proxy;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(96);
			buf.append("RobotsTxtLookupRequest.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("lookup").append('=').append(JodaBeanUtils.toString(lookup)).append(',').append(' ');
			buf.append("proxy").append('=').append(JodaBeanUtils.toString(proxy)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
