package com.lfp.tools.robots.txt.lookup.service;

import java.net.URI;

import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.PropertyDefinition;

import com.lfp.data.beans.Persistent;
import com.lfp.joe.beans.joda.JodaBeans;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;
import org.joda.beans.Bean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

@BeanDefinition
public class RobotsTxtRecord extends Persistent.Impl implements ImmutableBean {

	@PropertyDefinition(validate = "notNull")
	private final URI uri;

	@PropertyDefinition(validate = "notEmpty")
	private final String value;

	public static void main(String[] args) {
		JodaBeans.updateCode();
	}

	// ------------------------- AUTOGENERATED START -------------------------
	/// CLOVER:OFF
	/**
	 * The meta-bean for {@code RobotsTxtRecord}.
	 * 
	 * @return the meta-bean, not null
	 */
	public static RobotsTxtRecord.Meta meta() {
		return RobotsTxtRecord.Meta.INSTANCE;
	}

	static {
		JodaBeanUtils.registerMetaBean(RobotsTxtRecord.Meta.INSTANCE);
	}

	/**
	 * Returns a builder used to create an instance of the bean.
	 * 
	 * @return the builder, not null
	 */
	public static RobotsTxtRecord.Builder builder() {
		return new RobotsTxtRecord.Builder();
	}

	/**
	 * Restricted constructor.
	 * 
	 * @param builder the builder to copy from, not null
	 */
	protected RobotsTxtRecord(RobotsTxtRecord.Builder builder) {
		JodaBeanUtils.notNull(builder.uri, "uri");
		JodaBeanUtils.notEmpty(builder.value, "value");
		this.uri = builder.uri;
		this.value = builder.value;
	}

	@Override
	public RobotsTxtRecord.Meta metaBean() {
		return RobotsTxtRecord.Meta.INSTANCE;
	}

	@Override
	public <R> Property<R> property(String propertyName) {
		return metaBean().<R>metaProperty(propertyName).createProperty(this);
	}

	@Override
	public Set<String> propertyNames() {
		return metaBean().metaPropertyMap().keySet();
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the uri.
	 * 
	 * @return the value of the property, not null
	 */
	public URI getUri() {
		return uri;
	}

	// -----------------------------------------------------------------------
	/**
	 * Gets the value.
	 * 
	 * @return the value of the property, not empty
	 */
	public String getValue() {
		return value;
	}

	// -----------------------------------------------------------------------
	/**
	 * Returns a builder that allows this bean to be mutated.
	 * 
	 * @return the mutable builder, not null
	 */
	public Builder toBuilder() {
		return new Builder(this);
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj != null && obj.getClass() == this.getClass()) {
			RobotsTxtRecord other = (RobotsTxtRecord) obj;
			return JodaBeanUtils.equal(uri, other.uri) && JodaBeanUtils.equal(value, other.value);
		}
		return false;
	}

	@Override
	public int hashCode() {
		int hash = getClass().hashCode();
		hash = hash * 31 + JodaBeanUtils.hashCode(uri);
		hash = hash * 31 + JodaBeanUtils.hashCode(value);
		return hash;
	}

	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder(96);
		buf.append("RobotsTxtRecord{");
		int len = buf.length();
		toString(buf);
		if (buf.length() > len) {
			buf.setLength(buf.length() - 2);
		}
		buf.append('}');
		return buf.toString();
	}

	protected void toString(StringBuilder buf) {
		buf.append("uri").append('=').append(JodaBeanUtils.toString(uri)).append(',').append(' ');
		buf.append("value").append('=').append(JodaBeanUtils.toString(value)).append(',').append(' ');
	}

	// -----------------------------------------------------------------------
	/**
	 * The meta-bean for {@code RobotsTxtRecord}.
	 */
	public static class Meta extends DirectMetaBean {
		/**
		 * The singleton instance of the meta-bean.
		 */
		static final Meta INSTANCE = new Meta();

		/**
		 * The meta-property for the {@code uri} property.
		 */
		private final MetaProperty<URI> uri = DirectMetaProperty.ofImmutable(this, "uri", RobotsTxtRecord.class,
				URI.class);
		/**
		 * The meta-property for the {@code value} property.
		 */
		private final MetaProperty<String> value = DirectMetaProperty.ofImmutable(this, "value", RobotsTxtRecord.class,
				String.class);
		/**
		 * The meta-properties.
		 */
		private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(this, null, "uri",
				"value");

		/**
		 * Restricted constructor.
		 */
		protected Meta() {
		}

		@Override
		protected MetaProperty<?> metaPropertyGet(String propertyName) {
			switch (propertyName.hashCode()) {
			case 116076: // uri
				return uri;
			case 111972721: // value
				return value;
			}
			return super.metaPropertyGet(propertyName);
		}

		@Override
		public RobotsTxtRecord.Builder builder() {
			return new RobotsTxtRecord.Builder();
		}

		@Override
		public Class<? extends RobotsTxtRecord> beanType() {
			return RobotsTxtRecord.class;
		}

		@Override
		public Map<String, MetaProperty<?>> metaPropertyMap() {
			return metaPropertyMap$;
		}

		// -----------------------------------------------------------------------
		/**
		 * The meta-property for the {@code uri} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<URI> uri() {
			return uri;
		}

		/**
		 * The meta-property for the {@code value} property.
		 * 
		 * @return the meta-property, not null
		 */
		public final MetaProperty<String> value() {
			return value;
		}

		// -----------------------------------------------------------------------
		@Override
		protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
			switch (propertyName.hashCode()) {
			case 116076: // uri
				return ((RobotsTxtRecord) bean).getUri();
			case 111972721: // value
				return ((RobotsTxtRecord) bean).getValue();
			}
			return super.propertyGet(bean, propertyName, quiet);
		}

		@Override
		protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
			metaProperty(propertyName);
			if (quiet) {
				return;
			}
			throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
		}

	}

	// -----------------------------------------------------------------------
	/**
	 * The bean-builder for {@code RobotsTxtRecord}.
	 */
	public static class Builder extends DirectFieldsBeanBuilder<RobotsTxtRecord> {

		private URI uri;
		private String value;

		/**
		 * Restricted constructor.
		 */
		protected Builder() {
		}

		/**
		 * Restricted copy constructor.
		 * 
		 * @param beanToCopy the bean to copy from, not null
		 */
		protected Builder(RobotsTxtRecord beanToCopy) {
			this.uri = beanToCopy.getUri();
			this.value = beanToCopy.getValue();
		}

		// -----------------------------------------------------------------------
		@Override
		public Object get(String propertyName) {
			switch (propertyName.hashCode()) {
			case 116076: // uri
				return uri;
			case 111972721: // value
				return value;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
		}

		@Override
		public Builder set(String propertyName, Object newValue) {
			switch (propertyName.hashCode()) {
			case 116076: // uri
				this.uri = (URI) newValue;
				break;
			case 111972721: // value
				this.value = (String) newValue;
				break;
			default:
				throw new NoSuchElementException("Unknown property: " + propertyName);
			}
			return this;
		}

		@Override
		public Builder set(MetaProperty<?> property, Object value) {
			super.set(property, value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(String propertyName, String value) {
			setString(meta().metaProperty(propertyName), value);
			return this;
		}

		/**
		 * @deprecated Use Joda-Convert in application code
		 */
		@Override
		@Deprecated
		public Builder setString(MetaProperty<?> property, String value) {
			super.setString(property, value);
			return this;
		}

		/**
		 * @deprecated Loop in application code
		 */
		@Override
		@Deprecated
		public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
			super.setAll(propertyValueMap);
			return this;
		}

		@Override
		public RobotsTxtRecord build() {
			return new RobotsTxtRecord(this);
		}

		// -----------------------------------------------------------------------
		/**
		 * Sets the uri.
		 * 
		 * @param uri the new value, not null
		 * @return this, for chaining, not null
		 */
		public Builder uri(URI uri) {
			JodaBeanUtils.notNull(uri, "uri");
			this.uri = uri;
			return this;
		}

		/**
		 * Sets the value.
		 * 
		 * @param value the new value, not empty
		 * @return this, for chaining, not null
		 */
		public Builder value(String value) {
			JodaBeanUtils.notEmpty(value, "value");
			this.value = value;
			return this;
		}

		// -----------------------------------------------------------------------
		@Override
		public String toString() {
			StringBuilder buf = new StringBuilder(96);
			buf.append("RobotsTxtRecord.Builder{");
			int len = buf.length();
			toString(buf);
			if (buf.length() > len) {
				buf.setLength(buf.length() - 2);
			}
			buf.append('}');
			return buf.toString();
		}

		protected void toString(StringBuilder buf) {
			buf.append("uri").append('=').append(JodaBeanUtils.toString(uri)).append(',').append(' ');
			buf.append("value").append('=').append(JodaBeanUtils.toString(value)).append(',').append(' ');
		}

	}

	/// CLOVER:ON
	// -------------------------- AUTOGENERATED END --------------------------
}
