package com.lfp.tools.html.summary.service;

import java.util.List;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.common.collect.ImmutableList;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;
import com.lfp.joe.beans.joda.JodaBeans;

@BeanDefinition
public class HtmlSummaryServiceResponse implements ImmutableBean {

    @PropertyDefinition
    @SerializedName("ok")
    @Expose
    private final boolean ok;
    @PropertyDefinition
    @SerializedName("sentiment")
    @Expose
    private final Double sentiment;
    @PropertyDefinition
    @SerializedName("title")
    @Expose
    private final String title;
    @PropertyDefinition
    @SerializedName("topics")
    @Expose
    private final List<String> topics;
    @PropertyDefinition
    @SerializedName("words")
    @Expose
    private final Integer words;
    @PropertyDefinition
    @SerializedName("difficulty")
    @Expose
    private final Double difficulty;
    @PropertyDefinition
    @SerializedName("minutes")
    @Expose
    private final Integer minutes;
    @PropertyDefinition
    @SerializedName("image")
    @Expose
    private final String image;

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code HtmlSummaryServiceResponse}.
     * @return the meta-bean, not null
     */
    public static HtmlSummaryServiceResponse.Meta meta() {
        return HtmlSummaryServiceResponse.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(HtmlSummaryServiceResponse.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static HtmlSummaryServiceResponse.Builder builder() {
        return new HtmlSummaryServiceResponse.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected HtmlSummaryServiceResponse(HtmlSummaryServiceResponse.Builder builder) {
        this.ok = builder.ok;
        this.sentiment = builder.sentiment;
        this.title = builder.title;
        this.topics = (builder.topics != null ? ImmutableList.copyOf(builder.topics) : null);
        this.words = builder.words;
        this.difficulty = builder.difficulty;
        this.minutes = builder.minutes;
        this.image = builder.image;
    }

    @Override
    public HtmlSummaryServiceResponse.Meta metaBean() {
        return HtmlSummaryServiceResponse.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the ok.
     * @return the value of the property
     */
    public boolean isOk() {
        return ok;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the sentiment.
     * @return the value of the property
     */
    public Double getSentiment() {
        return sentiment;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the title.
     * @return the value of the property
     */
    public String getTitle() {
        return title;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the topics.
     * @return the value of the property
     */
    public List<String> getTopics() {
        return topics;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the words.
     * @return the value of the property
     */
    public Integer getWords() {
        return words;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the difficulty.
     * @return the value of the property
     */
    public Double getDifficulty() {
        return difficulty;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the minutes.
     * @return the value of the property
     */
    public Integer getMinutes() {
        return minutes;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the image.
     * @return the value of the property
     */
    public String getImage() {
        return image;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            HtmlSummaryServiceResponse other = (HtmlSummaryServiceResponse) obj;
            return (ok == other.ok) &&
                    JodaBeanUtils.equal(sentiment, other.sentiment) &&
                    JodaBeanUtils.equal(title, other.title) &&
                    JodaBeanUtils.equal(topics, other.topics) &&
                    JodaBeanUtils.equal(words, other.words) &&
                    JodaBeanUtils.equal(difficulty, other.difficulty) &&
                    JodaBeanUtils.equal(minutes, other.minutes) &&
                    JodaBeanUtils.equal(image, other.image);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(ok);
        hash = hash * 31 + JodaBeanUtils.hashCode(sentiment);
        hash = hash * 31 + JodaBeanUtils.hashCode(title);
        hash = hash * 31 + JodaBeanUtils.hashCode(topics);
        hash = hash * 31 + JodaBeanUtils.hashCode(words);
        hash = hash * 31 + JodaBeanUtils.hashCode(difficulty);
        hash = hash * 31 + JodaBeanUtils.hashCode(minutes);
        hash = hash * 31 + JodaBeanUtils.hashCode(image);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(288);
        buf.append("HtmlSummaryServiceResponse{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("ok").append('=').append(JodaBeanUtils.toString(ok)).append(',').append(' ');
        buf.append("sentiment").append('=').append(JodaBeanUtils.toString(sentiment)).append(',').append(' ');
        buf.append("title").append('=').append(JodaBeanUtils.toString(title)).append(',').append(' ');
        buf.append("topics").append('=').append(JodaBeanUtils.toString(topics)).append(',').append(' ');
        buf.append("words").append('=').append(JodaBeanUtils.toString(words)).append(',').append(' ');
        buf.append("difficulty").append('=').append(JodaBeanUtils.toString(difficulty)).append(',').append(' ');
        buf.append("minutes").append('=').append(JodaBeanUtils.toString(minutes)).append(',').append(' ');
        buf.append("image").append('=').append(JodaBeanUtils.toString(image)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code HtmlSummaryServiceResponse}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code ok} property.
         */
        private final MetaProperty<Boolean> ok = DirectMetaProperty.ofImmutable(
                this, "ok", HtmlSummaryServiceResponse.class, Boolean.TYPE);
        /**
         * The meta-property for the {@code sentiment} property.
         */
        private final MetaProperty<Double> sentiment = DirectMetaProperty.ofImmutable(
                this, "sentiment", HtmlSummaryServiceResponse.class, Double.class);
        /**
         * The meta-property for the {@code title} property.
         */
        private final MetaProperty<String> title = DirectMetaProperty.ofImmutable(
                this, "title", HtmlSummaryServiceResponse.class, String.class);
        /**
         * The meta-property for the {@code topics} property.
         */
        @SuppressWarnings({"unchecked", "rawtypes" })
        private final MetaProperty<List<String>> topics = DirectMetaProperty.ofImmutable(
                this, "topics", HtmlSummaryServiceResponse.class, (Class) List.class);
        /**
         * The meta-property for the {@code words} property.
         */
        private final MetaProperty<Integer> words = DirectMetaProperty.ofImmutable(
                this, "words", HtmlSummaryServiceResponse.class, Integer.class);
        /**
         * The meta-property for the {@code difficulty} property.
         */
        private final MetaProperty<Double> difficulty = DirectMetaProperty.ofImmutable(
                this, "difficulty", HtmlSummaryServiceResponse.class, Double.class);
        /**
         * The meta-property for the {@code minutes} property.
         */
        private final MetaProperty<Integer> minutes = DirectMetaProperty.ofImmutable(
                this, "minutes", HtmlSummaryServiceResponse.class, Integer.class);
        /**
         * The meta-property for the {@code image} property.
         */
        private final MetaProperty<String> image = DirectMetaProperty.ofImmutable(
                this, "image", HtmlSummaryServiceResponse.class, String.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "ok",
                "sentiment",
                "title",
                "topics",
                "words",
                "difficulty",
                "minutes",
                "image");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3548:  // ok
                    return ok;
                case 493807791:  // sentiment
                    return sentiment;
                case 110371416:  // title
                    return title;
                case -868034268:  // topics
                    return topics;
                case 113318569:  // words
                    return words;
                case 1829500859:  // difficulty
                    return difficulty;
                case 1064901855:  // minutes
                    return minutes;
                case 100313435:  // image
                    return image;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public HtmlSummaryServiceResponse.Builder builder() {
            return new HtmlSummaryServiceResponse.Builder();
        }

        @Override
        public Class<? extends HtmlSummaryServiceResponse> beanType() {
            return HtmlSummaryServiceResponse.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code ok} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> ok() {
            return ok;
        }

        /**
         * The meta-property for the {@code sentiment} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Double> sentiment() {
            return sentiment;
        }

        /**
         * The meta-property for the {@code title} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> title() {
            return title;
        }

        /**
         * The meta-property for the {@code topics} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<List<String>> topics() {
            return topics;
        }

        /**
         * The meta-property for the {@code words} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Integer> words() {
            return words;
        }

        /**
         * The meta-property for the {@code difficulty} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Double> difficulty() {
            return difficulty;
        }

        /**
         * The meta-property for the {@code minutes} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Integer> minutes() {
            return minutes;
        }

        /**
         * The meta-property for the {@code image} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> image() {
            return image;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 3548:  // ok
                    return ((HtmlSummaryServiceResponse) bean).isOk();
                case 493807791:  // sentiment
                    return ((HtmlSummaryServiceResponse) bean).getSentiment();
                case 110371416:  // title
                    return ((HtmlSummaryServiceResponse) bean).getTitle();
                case -868034268:  // topics
                    return ((HtmlSummaryServiceResponse) bean).getTopics();
                case 113318569:  // words
                    return ((HtmlSummaryServiceResponse) bean).getWords();
                case 1829500859:  // difficulty
                    return ((HtmlSummaryServiceResponse) bean).getDifficulty();
                case 1064901855:  // minutes
                    return ((HtmlSummaryServiceResponse) bean).getMinutes();
                case 100313435:  // image
                    return ((HtmlSummaryServiceResponse) bean).getImage();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code HtmlSummaryServiceResponse}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<HtmlSummaryServiceResponse> {

        private boolean ok;
        private Double sentiment;
        private String title;
        private List<String> topics;
        private Integer words;
        private Double difficulty;
        private Integer minutes;
        private String image;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(HtmlSummaryServiceResponse beanToCopy) {
            this.ok = beanToCopy.isOk();
            this.sentiment = beanToCopy.getSentiment();
            this.title = beanToCopy.getTitle();
            this.topics = (beanToCopy.getTopics() != null ? ImmutableList.copyOf(beanToCopy.getTopics()) : null);
            this.words = beanToCopy.getWords();
            this.difficulty = beanToCopy.getDifficulty();
            this.minutes = beanToCopy.getMinutes();
            this.image = beanToCopy.getImage();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3548:  // ok
                    return ok;
                case 493807791:  // sentiment
                    return sentiment;
                case 110371416:  // title
                    return title;
                case -868034268:  // topics
                    return topics;
                case 113318569:  // words
                    return words;
                case 1829500859:  // difficulty
                    return difficulty;
                case 1064901855:  // minutes
                    return minutes;
                case 100313435:  // image
                    return image;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @SuppressWarnings("unchecked")
        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 3548:  // ok
                    this.ok = (Boolean) newValue;
                    break;
                case 493807791:  // sentiment
                    this.sentiment = (Double) newValue;
                    break;
                case 110371416:  // title
                    this.title = (String) newValue;
                    break;
                case -868034268:  // topics
                    this.topics = (List<String>) newValue;
                    break;
                case 113318569:  // words
                    this.words = (Integer) newValue;
                    break;
                case 1829500859:  // difficulty
                    this.difficulty = (Double) newValue;
                    break;
                case 1064901855:  // minutes
                    this.minutes = (Integer) newValue;
                    break;
                case 100313435:  // image
                    this.image = (String) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public HtmlSummaryServiceResponse build() {
            return new HtmlSummaryServiceResponse(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the ok.
         * @param ok  the new value
         * @return this, for chaining, not null
         */
        public Builder ok(boolean ok) {
            this.ok = ok;
            return this;
        }

        /**
         * Sets the sentiment.
         * @param sentiment  the new value
         * @return this, for chaining, not null
         */
        public Builder sentiment(Double sentiment) {
            this.sentiment = sentiment;
            return this;
        }

        /**
         * Sets the title.
         * @param title  the new value
         * @return this, for chaining, not null
         */
        public Builder title(String title) {
            this.title = title;
            return this;
        }

        /**
         * Sets the topics.
         * @param topics  the new value
         * @return this, for chaining, not null
         */
        public Builder topics(List<String> topics) {
            this.topics = topics;
            return this;
        }

        /**
         * Sets the {@code topics} property in the builder
         * from an array of objects.
         * @param topics  the new value
         * @return this, for chaining, not null
         */
        public Builder topics(String... topics) {
            return topics(ImmutableList.copyOf(topics));
        }

        /**
         * Sets the words.
         * @param words  the new value
         * @return this, for chaining, not null
         */
        public Builder words(Integer words) {
            this.words = words;
            return this;
        }

        /**
         * Sets the difficulty.
         * @param difficulty  the new value
         * @return this, for chaining, not null
         */
        public Builder difficulty(Double difficulty) {
            this.difficulty = difficulty;
            return this;
        }

        /**
         * Sets the minutes.
         * @param minutes  the new value
         * @return this, for chaining, not null
         */
        public Builder minutes(Integer minutes) {
            this.minutes = minutes;
            return this;
        }

        /**
         * Sets the image.
         * @param image  the new value
         * @return this, for chaining, not null
         */
        public Builder image(String image) {
            this.image = image;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(288);
            buf.append("HtmlSummaryServiceResponse.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("ok").append('=').append(JodaBeanUtils.toString(ok)).append(',').append(' ');
            buf.append("sentiment").append('=').append(JodaBeanUtils.toString(sentiment)).append(',').append(' ');
            buf.append("title").append('=').append(JodaBeanUtils.toString(title)).append(',').append(' ');
            buf.append("topics").append('=').append(JodaBeanUtils.toString(topics)).append(',').append(' ');
            buf.append("words").append('=').append(JodaBeanUtils.toString(words)).append(',').append(' ');
            buf.append("difficulty").append('=').append(JodaBeanUtils.toString(difficulty)).append(',').append(' ');
            buf.append("minutes").append('=').append(JodaBeanUtils.toString(minutes)).append(',').append(' ');
            buf.append("image").append('=').append(JodaBeanUtils.toString(image)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
