package com.lfp.tools.phone.sms.service.verification;

import com.lfp.joe.beans.joda.JodaBeans;

import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.PropertyDefinition;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;
import org.joda.beans.Bean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

@BeanDefinition
public class ServiceStats implements ImmutableBean {

    @PropertyDefinition
    private final long count;
    @PropertyDefinition
    private final boolean popular;
    @PropertyDefinition
    private final double price;
    @PropertyDefinition
    private final long id;
    @PropertyDefinition
    private final String service;
    @PropertyDefinition
    private final String slug;

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }
    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code ServiceStats}.
     * @return the meta-bean, not null
     */
    public static ServiceStats.Meta meta() {
        return ServiceStats.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(ServiceStats.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static ServiceStats.Builder builder() {
        return new ServiceStats.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected ServiceStats(ServiceStats.Builder builder) {
        this.count = builder.count;
        this.popular = builder.popular;
        this.price = builder.price;
        this.id = builder.id;
        this.service = builder.service;
        this.slug = builder.slug;
    }

    @Override
    public ServiceStats.Meta metaBean() {
        return ServiceStats.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the count.
     * @return the value of the property
     */
    public long getCount() {
        return count;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the popular.
     * @return the value of the property
     */
    public boolean isPopular() {
        return popular;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the price.
     * @return the value of the property
     */
    public double getPrice() {
        return price;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the id.
     * @return the value of the property
     */
    public long getId() {
        return id;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the service.
     * @return the value of the property
     */
    public String getService() {
        return service;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the slug.
     * @return the value of the property
     */
    public String getSlug() {
        return slug;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            ServiceStats other = (ServiceStats) obj;
            return (count == other.count) &&
                    (popular == other.popular) &&
                    JodaBeanUtils.equal(price, other.price) &&
                    (id == other.id) &&
                    JodaBeanUtils.equal(service, other.service) &&
                    JodaBeanUtils.equal(slug, other.slug);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(count);
        hash = hash * 31 + JodaBeanUtils.hashCode(popular);
        hash = hash * 31 + JodaBeanUtils.hashCode(price);
        hash = hash * 31 + JodaBeanUtils.hashCode(id);
        hash = hash * 31 + JodaBeanUtils.hashCode(service);
        hash = hash * 31 + JodaBeanUtils.hashCode(slug);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(224);
        buf.append("ServiceStats{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("count").append('=').append(JodaBeanUtils.toString(count)).append(',').append(' ');
        buf.append("popular").append('=').append(JodaBeanUtils.toString(popular)).append(',').append(' ');
        buf.append("price").append('=').append(JodaBeanUtils.toString(price)).append(',').append(' ');
        buf.append("id").append('=').append(JodaBeanUtils.toString(id)).append(',').append(' ');
        buf.append("service").append('=').append(JodaBeanUtils.toString(service)).append(',').append(' ');
        buf.append("slug").append('=').append(JodaBeanUtils.toString(slug)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code ServiceStats}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code count} property.
         */
        private final MetaProperty<Long> count = DirectMetaProperty.ofImmutable(
                this, "count", ServiceStats.class, Long.TYPE);
        /**
         * The meta-property for the {@code popular} property.
         */
        private final MetaProperty<Boolean> popular = DirectMetaProperty.ofImmutable(
                this, "popular", ServiceStats.class, Boolean.TYPE);
        /**
         * The meta-property for the {@code price} property.
         */
        private final MetaProperty<Double> price = DirectMetaProperty.ofImmutable(
                this, "price", ServiceStats.class, Double.TYPE);
        /**
         * The meta-property for the {@code id} property.
         */
        private final MetaProperty<Long> id = DirectMetaProperty.ofImmutable(
                this, "id", ServiceStats.class, Long.TYPE);
        /**
         * The meta-property for the {@code service} property.
         */
        private final MetaProperty<String> service = DirectMetaProperty.ofImmutable(
                this, "service", ServiceStats.class, String.class);
        /**
         * The meta-property for the {@code slug} property.
         */
        private final MetaProperty<String> slug = DirectMetaProperty.ofImmutable(
                this, "slug", ServiceStats.class, String.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "count",
                "popular",
                "price",
                "id",
                "service",
                "slug");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 94851343:  // count
                    return count;
                case -393940263:  // popular
                    return popular;
                case 106934601:  // price
                    return price;
                case 3355:  // id
                    return id;
                case 1984153269:  // service
                    return service;
                case 3533483:  // slug
                    return slug;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public ServiceStats.Builder builder() {
            return new ServiceStats.Builder();
        }

        @Override
        public Class<? extends ServiceStats> beanType() {
            return ServiceStats.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code count} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Long> count() {
            return count;
        }

        /**
         * The meta-property for the {@code popular} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> popular() {
            return popular;
        }

        /**
         * The meta-property for the {@code price} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Double> price() {
            return price;
        }

        /**
         * The meta-property for the {@code id} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Long> id() {
            return id;
        }

        /**
         * The meta-property for the {@code service} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> service() {
            return service;
        }

        /**
         * The meta-property for the {@code slug} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> slug() {
            return slug;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 94851343:  // count
                    return ((ServiceStats) bean).getCount();
                case -393940263:  // popular
                    return ((ServiceStats) bean).isPopular();
                case 106934601:  // price
                    return ((ServiceStats) bean).getPrice();
                case 3355:  // id
                    return ((ServiceStats) bean).getId();
                case 1984153269:  // service
                    return ((ServiceStats) bean).getService();
                case 3533483:  // slug
                    return ((ServiceStats) bean).getSlug();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code ServiceStats}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<ServiceStats> {

        private long count;
        private boolean popular;
        private double price;
        private long id;
        private String service;
        private String slug;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(ServiceStats beanToCopy) {
            this.count = beanToCopy.getCount();
            this.popular = beanToCopy.isPopular();
            this.price = beanToCopy.getPrice();
            this.id = beanToCopy.getId();
            this.service = beanToCopy.getService();
            this.slug = beanToCopy.getSlug();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 94851343:  // count
                    return count;
                case -393940263:  // popular
                    return popular;
                case 106934601:  // price
                    return price;
                case 3355:  // id
                    return id;
                case 1984153269:  // service
                    return service;
                case 3533483:  // slug
                    return slug;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 94851343:  // count
                    this.count = (Long) newValue;
                    break;
                case -393940263:  // popular
                    this.popular = (Boolean) newValue;
                    break;
                case 106934601:  // price
                    this.price = (Double) newValue;
                    break;
                case 3355:  // id
                    this.id = (Long) newValue;
                    break;
                case 1984153269:  // service
                    this.service = (String) newValue;
                    break;
                case 3533483:  // slug
                    this.slug = (String) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public ServiceStats build() {
            return new ServiceStats(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the count.
         * @param count  the new value
         * @return this, for chaining, not null
         */
        public Builder count(long count) {
            this.count = count;
            return this;
        }

        /**
         * Sets the popular.
         * @param popular  the new value
         * @return this, for chaining, not null
         */
        public Builder popular(boolean popular) {
            this.popular = popular;
            return this;
        }

        /**
         * Sets the price.
         * @param price  the new value
         * @return this, for chaining, not null
         */
        public Builder price(double price) {
            this.price = price;
            return this;
        }

        /**
         * Sets the id.
         * @param id  the new value
         * @return this, for chaining, not null
         */
        public Builder id(long id) {
            this.id = id;
            return this;
        }

        /**
         * Sets the service.
         * @param service  the new value
         * @return this, for chaining, not null
         */
        public Builder service(String service) {
            this.service = service;
            return this;
        }

        /**
         * Sets the slug.
         * @param slug  the new value
         * @return this, for chaining, not null
         */
        public Builder slug(String slug) {
            this.slug = slug;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(224);
            buf.append("ServiceStats.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("count").append('=').append(JodaBeanUtils.toString(count)).append(',').append(' ');
            buf.append("popular").append('=').append(JodaBeanUtils.toString(popular)).append(',').append(' ');
            buf.append("price").append('=').append(JodaBeanUtils.toString(price)).append(',').append(' ');
            buf.append("id").append('=').append(JodaBeanUtils.toString(id)).append(',').append(' ');
            buf.append("service").append('=').append(JodaBeanUtils.toString(service)).append(',').append(' ');
            buf.append("slug").append('=').append(JodaBeanUtils.toString(slug)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
