package com.lfp.tools.phone.sms.service.verification;

import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Optional;
import java.util.Set;

import com.lfp.joe.beans.joda.JodaBeans;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.google.i18n.phonenumbers.Phonenumber;
import com.google.i18n.phonenumbers.Phonenumber.PhoneNumber;
import com.neovisionaries.i18n.CountryCode;

@BeanDefinition
public class VerificationUpdate implements ImmutableBean {

    @PropertyDefinition(validate = "notEmpty")
    private final String service;

    @PropertyDefinition(get = "optional")
    private final CountryCode countryCode;

    @PropertyDefinition
    private final long operationId;

    @PropertyDefinition
    private final boolean complete;

    @PropertyDefinition(get = "optional")
    private final PhoneNumber phoneNumber;

    @PropertyDefinition(get = "optional")
    private final String message;

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code VerificationUpdate}.
     * @return the meta-bean, not null
     */
    public static VerificationUpdate.Meta meta() {
        return VerificationUpdate.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(VerificationUpdate.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static VerificationUpdate.Builder builder() {
        return new VerificationUpdate.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected VerificationUpdate(VerificationUpdate.Builder builder) {
        JodaBeanUtils.notEmpty(builder.service, "service");
        this.service = builder.service;
        this.countryCode = builder.countryCode;
        this.operationId = builder.operationId;
        this.complete = builder.complete;
        this.phoneNumber = builder.phoneNumber;
        this.message = builder.message;
    }

    @Override
    public VerificationUpdate.Meta metaBean() {
        return VerificationUpdate.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the service.
     * @return the value of the property, not empty
     */
    public String getService() {
        return service;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the countryCode.
     * @return the optional value of the property, not null
     */
    public Optional<CountryCode> getCountryCode() {
        return Optional.ofNullable(countryCode);
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the operationId.
     * @return the value of the property
     */
    public long getOperationId() {
        return operationId;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the complete.
     * @return the value of the property
     */
    public boolean isComplete() {
        return complete;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the phoneNumber.
     * @return the optional value of the property, not null
     */
    public Optional<PhoneNumber> getPhoneNumber() {
        return Optional.ofNullable(phoneNumber);
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the message.
     * @return the optional value of the property, not null
     */
    public Optional<String> getMessage() {
        return Optional.ofNullable(message);
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            VerificationUpdate other = (VerificationUpdate) obj;
            return JodaBeanUtils.equal(service, other.service) &&
                    JodaBeanUtils.equal(countryCode, other.countryCode) &&
                    (operationId == other.operationId) &&
                    (complete == other.complete) &&
                    JodaBeanUtils.equal(phoneNumber, other.phoneNumber) &&
                    JodaBeanUtils.equal(message, other.message);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(service);
        hash = hash * 31 + JodaBeanUtils.hashCode(countryCode);
        hash = hash * 31 + JodaBeanUtils.hashCode(operationId);
        hash = hash * 31 + JodaBeanUtils.hashCode(complete);
        hash = hash * 31 + JodaBeanUtils.hashCode(phoneNumber);
        hash = hash * 31 + JodaBeanUtils.hashCode(message);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(224);
        buf.append("VerificationUpdate{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("service").append('=').append(JodaBeanUtils.toString(service)).append(',').append(' ');
        buf.append("countryCode").append('=').append(JodaBeanUtils.toString(countryCode)).append(',').append(' ');
        buf.append("operationId").append('=').append(JodaBeanUtils.toString(operationId)).append(',').append(' ');
        buf.append("complete").append('=').append(JodaBeanUtils.toString(complete)).append(',').append(' ');
        buf.append("phoneNumber").append('=').append(JodaBeanUtils.toString(phoneNumber)).append(',').append(' ');
        buf.append("message").append('=').append(JodaBeanUtils.toString(message)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code VerificationUpdate}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code service} property.
         */
        private final MetaProperty<String> service = DirectMetaProperty.ofImmutable(
                this, "service", VerificationUpdate.class, String.class);
        /**
         * The meta-property for the {@code countryCode} property.
         */
        private final MetaProperty<CountryCode> countryCode = DirectMetaProperty.ofImmutable(
                this, "countryCode", VerificationUpdate.class, CountryCode.class);
        /**
         * The meta-property for the {@code operationId} property.
         */
        private final MetaProperty<Long> operationId = DirectMetaProperty.ofImmutable(
                this, "operationId", VerificationUpdate.class, Long.TYPE);
        /**
         * The meta-property for the {@code complete} property.
         */
        private final MetaProperty<Boolean> complete = DirectMetaProperty.ofImmutable(
                this, "complete", VerificationUpdate.class, Boolean.TYPE);
        /**
         * The meta-property for the {@code phoneNumber} property.
         */
        private final MetaProperty<PhoneNumber> phoneNumber = DirectMetaProperty.ofImmutable(
                this, "phoneNumber", VerificationUpdate.class, PhoneNumber.class);
        /**
         * The meta-property for the {@code message} property.
         */
        private final MetaProperty<String> message = DirectMetaProperty.ofImmutable(
                this, "message", VerificationUpdate.class, String.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "service",
                "countryCode",
                "operationId",
                "complete",
                "phoneNumber",
                "message");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 1984153269:  // service
                    return service;
                case -1477067101:  // countryCode
                    return countryCode;
                case 129704162:  // operationId
                    return operationId;
                case -599445191:  // complete
                    return complete;
                case -1192969641:  // phoneNumber
                    return phoneNumber;
                case 954925063:  // message
                    return message;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public VerificationUpdate.Builder builder() {
            return new VerificationUpdate.Builder();
        }

        @Override
        public Class<? extends VerificationUpdate> beanType() {
            return VerificationUpdate.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code service} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> service() {
            return service;
        }

        /**
         * The meta-property for the {@code countryCode} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<CountryCode> countryCode() {
            return countryCode;
        }

        /**
         * The meta-property for the {@code operationId} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Long> operationId() {
            return operationId;
        }

        /**
         * The meta-property for the {@code complete} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Boolean> complete() {
            return complete;
        }

        /**
         * The meta-property for the {@code phoneNumber} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<PhoneNumber> phoneNumber() {
            return phoneNumber;
        }

        /**
         * The meta-property for the {@code message} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<String> message() {
            return message;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 1984153269:  // service
                    return ((VerificationUpdate) bean).getService();
                case -1477067101:  // countryCode
                    return ((VerificationUpdate) bean).countryCode;
                case 129704162:  // operationId
                    return ((VerificationUpdate) bean).getOperationId();
                case -599445191:  // complete
                    return ((VerificationUpdate) bean).isComplete();
                case -1192969641:  // phoneNumber
                    return ((VerificationUpdate) bean).phoneNumber;
                case 954925063:  // message
                    return ((VerificationUpdate) bean).message;
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code VerificationUpdate}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<VerificationUpdate> {

        private String service;
        private CountryCode countryCode;
        private long operationId;
        private boolean complete;
        private PhoneNumber phoneNumber;
        private String message;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(VerificationUpdate beanToCopy) {
            this.service = beanToCopy.getService();
            this.countryCode = beanToCopy.countryCode;
            this.operationId = beanToCopy.getOperationId();
            this.complete = beanToCopy.isComplete();
            this.phoneNumber = beanToCopy.phoneNumber;
            this.message = beanToCopy.message;
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 1984153269:  // service
                    return service;
                case -1477067101:  // countryCode
                    return countryCode;
                case 129704162:  // operationId
                    return operationId;
                case -599445191:  // complete
                    return complete;
                case -1192969641:  // phoneNumber
                    return phoneNumber;
                case 954925063:  // message
                    return message;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 1984153269:  // service
                    this.service = (String) newValue;
                    break;
                case -1477067101:  // countryCode
                    this.countryCode = (CountryCode) newValue;
                    break;
                case 129704162:  // operationId
                    this.operationId = (Long) newValue;
                    break;
                case -599445191:  // complete
                    this.complete = (Boolean) newValue;
                    break;
                case -1192969641:  // phoneNumber
                    this.phoneNumber = (PhoneNumber) newValue;
                    break;
                case 954925063:  // message
                    this.message = (String) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public VerificationUpdate build() {
            return new VerificationUpdate(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the service.
         * @param service  the new value, not empty
         * @return this, for chaining, not null
         */
        public Builder service(String service) {
            JodaBeanUtils.notEmpty(service, "service");
            this.service = service;
            return this;
        }

        /**
         * Sets the countryCode.
         * @param countryCode  the new value
         * @return this, for chaining, not null
         */
        public Builder countryCode(CountryCode countryCode) {
            this.countryCode = countryCode;
            return this;
        }

        /**
         * Sets the operationId.
         * @param operationId  the new value
         * @return this, for chaining, not null
         */
        public Builder operationId(long operationId) {
            this.operationId = operationId;
            return this;
        }

        /**
         * Sets the complete.
         * @param complete  the new value
         * @return this, for chaining, not null
         */
        public Builder complete(boolean complete) {
            this.complete = complete;
            return this;
        }

        /**
         * Sets the phoneNumber.
         * @param phoneNumber  the new value
         * @return this, for chaining, not null
         */
        public Builder phoneNumber(PhoneNumber phoneNumber) {
            this.phoneNumber = phoneNumber;
            return this;
        }

        /**
         * Sets the message.
         * @param message  the new value
         * @return this, for chaining, not null
         */
        public Builder message(String message) {
            this.message = message;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(224);
            buf.append("VerificationUpdate.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("service").append('=').append(JodaBeanUtils.toString(service)).append(',').append(' ');
            buf.append("countryCode").append('=').append(JodaBeanUtils.toString(countryCode)).append(',').append(' ');
            buf.append("operationId").append('=').append(JodaBeanUtils.toString(operationId)).append(',').append(' ');
            buf.append("complete").append('=').append(JodaBeanUtils.toString(complete)).append(',').append(' ');
            buf.append("phoneNumber").append('=').append(JodaBeanUtils.toString(phoneNumber)).append(',').append(' ');
            buf.append("message").append('=').append(JodaBeanUtils.toString(message)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
