package com.lfp.tools.http.probe.service;

import java.util.Date;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.cookie.CookieStoreLFP;
import com.lfp.joe.utils.Utils;

@BeanDefinition
public abstract class AbstractSessionData implements ImmutableBean, SessionData {

    private final String instanceId = Utils.Crypto.getSecureRandomString();

    @Override
    public String getInstanceId() {
        return instanceId;
    }

    @PropertyDefinition(equalsHashCodeStyle = "omit", get = "manual")
    private final Date expiresAt;

    @PropertyDefinition(equalsHashCodeStyle = "omit", validate = "notNull")
    private final CookieStoreLFP cookieStore;

    /**
     * Gets the expiresAt.
     * 
     * @return the value of the property
     */
    @Override
    public Date getExpiresAt() {
        return (expiresAt != null ? (Date) expiresAt.clone() : null);
    }

    @Override
    public void setExpiresAt(Date expiresAt) {
        var field = JodaBeans.getField(meta().expiresAt()).get();
        Utils.Functions.unchecked(() -> field.set(this, expiresAt));
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code AbstractSessionData}.
     * @return the meta-bean, not null
     */
    public static AbstractSessionData.Meta meta() {
        return AbstractSessionData.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(AbstractSessionData.Meta.INSTANCE);
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected AbstractSessionData(AbstractSessionData.Builder builder) {
        JodaBeanUtils.notNull(builder.cookieStore, "cookieStore");
        this.expiresAt = (builder.expiresAt != null ? (Date) builder.expiresAt.clone() : null);
        this.cookieStore = builder.cookieStore;
    }

    @Override
    public AbstractSessionData.Meta metaBean() {
        return AbstractSessionData.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the cookieStore.
     * @return the value of the property, not null
     */
    public CookieStoreLFP getCookieStore() {
        return cookieStore;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public abstract Builder toBuilder();

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            return true;
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(96);
        buf.append("AbstractSessionData{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("expiresAt").append('=').append(JodaBeanUtils.toString(expiresAt)).append(',').append(' ');
        buf.append("cookieStore").append('=').append(JodaBeanUtils.toString(cookieStore)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code AbstractSessionData}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code expiresAt} property.
         */
        private final MetaProperty<Date> expiresAt = DirectMetaProperty.ofImmutable(
                this, "expiresAt", AbstractSessionData.class, Date.class);
        /**
         * The meta-property for the {@code cookieStore} property.
         */
        private final MetaProperty<CookieStoreLFP> cookieStore = DirectMetaProperty.ofImmutable(
                this, "cookieStore", AbstractSessionData.class, CookieStoreLFP.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "expiresAt",
                "cookieStore");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 250196615:  // expiresAt
                    return expiresAt;
                case -1734157091:  // cookieStore
                    return cookieStore;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public AbstractSessionData.Builder builder() {
            throw new UnsupportedOperationException("AbstractSessionData is an abstract class");
        }

        @Override
        public Class<? extends AbstractSessionData> beanType() {
            return AbstractSessionData.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code expiresAt} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Date> expiresAt() {
            return expiresAt;
        }

        /**
         * The meta-property for the {@code cookieStore} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<CookieStoreLFP> cookieStore() {
            return cookieStore;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 250196615:  // expiresAt
                    return ((AbstractSessionData) bean).getExpiresAt();
                case -1734157091:  // cookieStore
                    return ((AbstractSessionData) bean).getCookieStore();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code AbstractSessionData}.
     */
    public abstract static class Builder extends DirectFieldsBeanBuilder<AbstractSessionData> {

        private Date expiresAt;
        private CookieStoreLFP cookieStore;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(AbstractSessionData beanToCopy) {
            this.expiresAt = (beanToCopy.getExpiresAt() != null ? (Date) beanToCopy.getExpiresAt().clone() : null);
            this.cookieStore = beanToCopy.getCookieStore();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 250196615:  // expiresAt
                    return expiresAt;
                case -1734157091:  // cookieStore
                    return cookieStore;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 250196615:  // expiresAt
                    this.expiresAt = (Date) newValue;
                    break;
                case -1734157091:  // cookieStore
                    this.cookieStore = (CookieStoreLFP) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the expiresAt.
         * @param expiresAt  the new value
         * @return this, for chaining, not null
         */
        public Builder expiresAt(Date expiresAt) {
            this.expiresAt = expiresAt;
            return this;
        }

        /**
         * Sets the cookieStore.
         * @param cookieStore  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder cookieStore(CookieStoreLFP cookieStore) {
            JodaBeanUtils.notNull(cookieStore, "cookieStore");
            this.cookieStore = cookieStore;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(96);
            buf.append("AbstractSessionData.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("expiresAt").append('=').append(JodaBeanUtils.toString(expiresAt)).append(',').append(' ');
            buf.append("cookieStore").append('=').append(JodaBeanUtils.toString(cookieStore)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
