package com.lfp.tools.http.probe.service;

import java.util.Map;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.net.http.headers.HeaderMap;
import com.lfp.joe.okhttp.Ok;

import okhttp3.Request;

@BeanDefinition(hierarchy = "immutable")
public class HeaderCookieSessionData extends AbstractSessionData {

    @PropertyDefinition(equalsHashCodeStyle = "omit")
    private final HeaderMap headers;

    @Override
    public Request modifyRequest(Request request) {
        if (request == null)
            return request;
        HeaderMap headers = Ok.Calls.headerMap(request);
        var sessionDataHeaders = this.getHeaders();
        if (sessionDataHeaders == null)
            return request;
        boolean mod = false;
        for (var ent : sessionDataHeaders) {
            if (headers.contains(ent.getKey()))
                continue;
            mod = true;
            headers = headers.withReplace(ent.getKey(), ent.getValue());
        }
        if (!mod)
            return request;
        var rb = request.newBuilder();
        headers.forEach(ent -> rb.header(ent.getKey(), ent.getValue()));
        return rb.build();
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code HeaderCookieSessionData}.
     * @return the meta-bean, not null
     */
    public static HeaderCookieSessionData.Meta meta() {
        return HeaderCookieSessionData.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(HeaderCookieSessionData.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static HeaderCookieSessionData.Builder builder() {
        return new HeaderCookieSessionData.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected HeaderCookieSessionData(HeaderCookieSessionData.Builder builder) {
        super(builder);
        this.headers = builder.headers;
    }

    @Override
    public HeaderCookieSessionData.Meta metaBean() {
        return HeaderCookieSessionData.Meta.INSTANCE;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the headers.
     * @return the value of the property
     */
    public HeaderMap getHeaders() {
        return headers;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    @Override
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            return super.equals(obj);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = 7;
        return hash ^ super.hashCode();
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(64);
        buf.append("HeaderCookieSessionData{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    @Override
    protected void toString(StringBuilder buf) {
        super.toString(buf);
        buf.append("headers").append('=').append(JodaBeanUtils.toString(headers)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code HeaderCookieSessionData}.
     */
    public static class Meta extends AbstractSessionData.Meta {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code headers} property.
         */
        private final MetaProperty<HeaderMap> headers = DirectMetaProperty.ofImmutable(
                this, "headers", HeaderCookieSessionData.class, HeaderMap.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, (DirectMetaPropertyMap) super.metaPropertyMap(),
                "headers");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 795307910:  // headers
                    return headers;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public HeaderCookieSessionData.Builder builder() {
            return new HeaderCookieSessionData.Builder();
        }

        @Override
        public Class<? extends HeaderCookieSessionData> beanType() {
            return HeaderCookieSessionData.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code headers} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<HeaderMap> headers() {
            return headers;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 795307910:  // headers
                    return ((HeaderCookieSessionData) bean).getHeaders();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code HeaderCookieSessionData}.
     */
    public static class Builder extends AbstractSessionData.Builder {

        private HeaderMap headers;

        /**
         * Restricted constructor.
         */
        protected Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(HeaderCookieSessionData beanToCopy) {
            super(beanToCopy);
            this.headers = beanToCopy.getHeaders();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 795307910:  // headers
                    return headers;
                default:
                    return super.get(propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 795307910:  // headers
                    this.headers = (HeaderMap) newValue;
                    break;
                default:
                    super.set(propertyName, newValue);
                    break;
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public HeaderCookieSessionData build() {
            return new HeaderCookieSessionData(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the headers.
         * @param headers  the new value
         * @return this, for chaining, not null
         */
        public Builder headers(HeaderMap headers) {
            this.headers = headers;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(64);
            buf.append("HeaderCookieSessionData.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        @Override
        protected void toString(StringBuilder buf) {
            super.toString(buf);
            buf.append("headers").append('=').append(JodaBeanUtils.toString(headers)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
