package com.lfp.tools.http.probe.service;

import java.time.Duration;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Set;

import org.joda.beans.Bean;
import org.joda.beans.BeanDefinition;
import org.joda.beans.ImmutableBean;
import org.joda.beans.ImmutableDefaults;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.MetaProperty;
import org.joda.beans.Property;
import org.joda.beans.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaProperty;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;

import com.lfp.joe.beans.joda.JodaBeans;
import com.lfp.joe.utils.function.Semaphore;

@BeanDefinition
public class HttpProbeServiceOptions implements ImmutableBean {

    @PropertyDefinition
    private final Semaphore webdriverAccessSemaphore;

    @PropertyDefinition
    private final long rateLimiterPermits;

    @PropertyDefinition
    private final Duration rateLimiterInterval;

    @PropertyDefinition
    private final long sessionDataCacheMaximumSize;

    @PropertyDefinition
    private final Duration sessionDataCacheExpireAfterWrite;

    @PropertyDefinition
    private final Duration sessionDataCacheExpireAfterAccess;

    @ImmutableDefaults
    private static void applyDefaults(Builder builder) {
        //builder.webdriverAccessSemaphore(BrowserHubSemaphore.getDefault());
    }

    public static void main(String[] args) {
        JodaBeans.updateCode();
    }

    //------------------------- AUTOGENERATED START -------------------------
    ///CLOVER:OFF
    /**
     * The meta-bean for {@code HttpProbeServiceOptions}.
     * @return the meta-bean, not null
     */
    public static HttpProbeServiceOptions.Meta meta() {
        return HttpProbeServiceOptions.Meta.INSTANCE;
    }

    static {
        JodaBeanUtils.registerMetaBean(HttpProbeServiceOptions.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static HttpProbeServiceOptions.Builder builder() {
        return new HttpProbeServiceOptions.Builder();
    }

    /**
     * Restricted constructor.
     * @param builder  the builder to copy from, not null
     */
    protected HttpProbeServiceOptions(HttpProbeServiceOptions.Builder builder) {
        this.webdriverAccessSemaphore = builder.webdriverAccessSemaphore;
        this.rateLimiterPermits = builder.rateLimiterPermits;
        this.rateLimiterInterval = builder.rateLimiterInterval;
        this.sessionDataCacheMaximumSize = builder.sessionDataCacheMaximumSize;
        this.sessionDataCacheExpireAfterWrite = builder.sessionDataCacheExpireAfterWrite;
        this.sessionDataCacheExpireAfterAccess = builder.sessionDataCacheExpireAfterAccess;
    }

    @Override
    public HttpProbeServiceOptions.Meta metaBean() {
        return HttpProbeServiceOptions.Meta.INSTANCE;
    }

    @Override
    public <R> Property<R> property(String propertyName) {
        return metaBean().<R>metaProperty(propertyName).createProperty(this);
    }

    @Override
    public Set<String> propertyNames() {
        return metaBean().metaPropertyMap().keySet();
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the webdriverAccessSemaphore.
     * @return the value of the property
     */
    public Semaphore getWebdriverAccessSemaphore() {
        return webdriverAccessSemaphore;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the rateLimiterPermits.
     * @return the value of the property
     */
    public long getRateLimiterPermits() {
        return rateLimiterPermits;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the rateLimiterInterval.
     * @return the value of the property
     */
    public Duration getRateLimiterInterval() {
        return rateLimiterInterval;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the sessionDataCacheMaximumSize.
     * @return the value of the property
     */
    public long getSessionDataCacheMaximumSize() {
        return sessionDataCacheMaximumSize;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the sessionDataCacheExpireAfterWrite.
     * @return the value of the property
     */
    public Duration getSessionDataCacheExpireAfterWrite() {
        return sessionDataCacheExpireAfterWrite;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the sessionDataCacheExpireAfterAccess.
     * @return the value of the property
     */
    public Duration getSessionDataCacheExpireAfterAccess() {
        return sessionDataCacheExpireAfterAccess;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            HttpProbeServiceOptions other = (HttpProbeServiceOptions) obj;
            return JodaBeanUtils.equal(webdriverAccessSemaphore, other.webdriverAccessSemaphore) &&
                    (rateLimiterPermits == other.rateLimiterPermits) &&
                    JodaBeanUtils.equal(rateLimiterInterval, other.rateLimiterInterval) &&
                    (sessionDataCacheMaximumSize == other.sessionDataCacheMaximumSize) &&
                    JodaBeanUtils.equal(sessionDataCacheExpireAfterWrite, other.sessionDataCacheExpireAfterWrite) &&
                    JodaBeanUtils.equal(sessionDataCacheExpireAfterAccess, other.sessionDataCacheExpireAfterAccess);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(webdriverAccessSemaphore);
        hash = hash * 31 + JodaBeanUtils.hashCode(rateLimiterPermits);
        hash = hash * 31 + JodaBeanUtils.hashCode(rateLimiterInterval);
        hash = hash * 31 + JodaBeanUtils.hashCode(sessionDataCacheMaximumSize);
        hash = hash * 31 + JodaBeanUtils.hashCode(sessionDataCacheExpireAfterWrite);
        hash = hash * 31 + JodaBeanUtils.hashCode(sessionDataCacheExpireAfterAccess);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(224);
        buf.append("HttpProbeServiceOptions{");
        int len = buf.length();
        toString(buf);
        if (buf.length() > len) {
            buf.setLength(buf.length() - 2);
        }
        buf.append('}');
        return buf.toString();
    }

    protected void toString(StringBuilder buf) {
        buf.append("webdriverAccessSemaphore").append('=').append(JodaBeanUtils.toString(webdriverAccessSemaphore)).append(',').append(' ');
        buf.append("rateLimiterPermits").append('=').append(JodaBeanUtils.toString(rateLimiterPermits)).append(',').append(' ');
        buf.append("rateLimiterInterval").append('=').append(JodaBeanUtils.toString(rateLimiterInterval)).append(',').append(' ');
        buf.append("sessionDataCacheMaximumSize").append('=').append(JodaBeanUtils.toString(sessionDataCacheMaximumSize)).append(',').append(' ');
        buf.append("sessionDataCacheExpireAfterWrite").append('=').append(JodaBeanUtils.toString(sessionDataCacheExpireAfterWrite)).append(',').append(' ');
        buf.append("sessionDataCacheExpireAfterAccess").append('=').append(JodaBeanUtils.toString(sessionDataCacheExpireAfterAccess)).append(',').append(' ');
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code HttpProbeServiceOptions}.
     */
    public static class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code webdriverAccessSemaphore} property.
         */
        private final MetaProperty<Semaphore> webdriverAccessSemaphore = DirectMetaProperty.ofImmutable(
                this, "webdriverAccessSemaphore", HttpProbeServiceOptions.class, Semaphore.class);
        /**
         * The meta-property for the {@code rateLimiterPermits} property.
         */
        private final MetaProperty<Long> rateLimiterPermits = DirectMetaProperty.ofImmutable(
                this, "rateLimiterPermits", HttpProbeServiceOptions.class, Long.TYPE);
        /**
         * The meta-property for the {@code rateLimiterInterval} property.
         */
        private final MetaProperty<Duration> rateLimiterInterval = DirectMetaProperty.ofImmutable(
                this, "rateLimiterInterval", HttpProbeServiceOptions.class, Duration.class);
        /**
         * The meta-property for the {@code sessionDataCacheMaximumSize} property.
         */
        private final MetaProperty<Long> sessionDataCacheMaximumSize = DirectMetaProperty.ofImmutable(
                this, "sessionDataCacheMaximumSize", HttpProbeServiceOptions.class, Long.TYPE);
        /**
         * The meta-property for the {@code sessionDataCacheExpireAfterWrite} property.
         */
        private final MetaProperty<Duration> sessionDataCacheExpireAfterWrite = DirectMetaProperty.ofImmutable(
                this, "sessionDataCacheExpireAfterWrite", HttpProbeServiceOptions.class, Duration.class);
        /**
         * The meta-property for the {@code sessionDataCacheExpireAfterAccess} property.
         */
        private final MetaProperty<Duration> sessionDataCacheExpireAfterAccess = DirectMetaProperty.ofImmutable(
                this, "sessionDataCacheExpireAfterAccess", HttpProbeServiceOptions.class, Duration.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "webdriverAccessSemaphore",
                "rateLimiterPermits",
                "rateLimiterInterval",
                "sessionDataCacheMaximumSize",
                "sessionDataCacheExpireAfterWrite",
                "sessionDataCacheExpireAfterAccess");

        /**
         * Restricted constructor.
         */
        protected Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case -2041744092:  // webdriverAccessSemaphore
                    return webdriverAccessSemaphore;
                case -1437194768:  // rateLimiterPermits
                    return rateLimiterPermits;
                case -1470397043:  // rateLimiterInterval
                    return rateLimiterInterval;
                case 2011675871:  // sessionDataCacheMaximumSize
                    return sessionDataCacheMaximumSize;
                case -1159063036:  // sessionDataCacheExpireAfterWrite
                    return sessionDataCacheExpireAfterWrite;
                case 2079864799:  // sessionDataCacheExpireAfterAccess
                    return sessionDataCacheExpireAfterAccess;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public HttpProbeServiceOptions.Builder builder() {
            return new HttpProbeServiceOptions.Builder();
        }

        @Override
        public Class<? extends HttpProbeServiceOptions> beanType() {
            return HttpProbeServiceOptions.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code webdriverAccessSemaphore} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Semaphore> webdriverAccessSemaphore() {
            return webdriverAccessSemaphore;
        }

        /**
         * The meta-property for the {@code rateLimiterPermits} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Long> rateLimiterPermits() {
            return rateLimiterPermits;
        }

        /**
         * The meta-property for the {@code rateLimiterInterval} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Duration> rateLimiterInterval() {
            return rateLimiterInterval;
        }

        /**
         * The meta-property for the {@code sessionDataCacheMaximumSize} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Long> sessionDataCacheMaximumSize() {
            return sessionDataCacheMaximumSize;
        }

        /**
         * The meta-property for the {@code sessionDataCacheExpireAfterWrite} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Duration> sessionDataCacheExpireAfterWrite() {
            return sessionDataCacheExpireAfterWrite;
        }

        /**
         * The meta-property for the {@code sessionDataCacheExpireAfterAccess} property.
         * @return the meta-property, not null
         */
        public final MetaProperty<Duration> sessionDataCacheExpireAfterAccess() {
            return sessionDataCacheExpireAfterAccess;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case -2041744092:  // webdriverAccessSemaphore
                    return ((HttpProbeServiceOptions) bean).getWebdriverAccessSemaphore();
                case -1437194768:  // rateLimiterPermits
                    return ((HttpProbeServiceOptions) bean).getRateLimiterPermits();
                case -1470397043:  // rateLimiterInterval
                    return ((HttpProbeServiceOptions) bean).getRateLimiterInterval();
                case 2011675871:  // sessionDataCacheMaximumSize
                    return ((HttpProbeServiceOptions) bean).getSessionDataCacheMaximumSize();
                case -1159063036:  // sessionDataCacheExpireAfterWrite
                    return ((HttpProbeServiceOptions) bean).getSessionDataCacheExpireAfterWrite();
                case 2079864799:  // sessionDataCacheExpireAfterAccess
                    return ((HttpProbeServiceOptions) bean).getSessionDataCacheExpireAfterAccess();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code HttpProbeServiceOptions}.
     */
    public static class Builder extends DirectFieldsBeanBuilder<HttpProbeServiceOptions> {

        private Semaphore webdriverAccessSemaphore;
        private long rateLimiterPermits;
        private Duration rateLimiterInterval;
        private long sessionDataCacheMaximumSize;
        private Duration sessionDataCacheExpireAfterWrite;
        private Duration sessionDataCacheExpireAfterAccess;

        /**
         * Restricted constructor.
         */
        protected Builder() {
            applyDefaults(this);
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        protected Builder(HttpProbeServiceOptions beanToCopy) {
            this.webdriverAccessSemaphore = beanToCopy.getWebdriverAccessSemaphore();
            this.rateLimiterPermits = beanToCopy.getRateLimiterPermits();
            this.rateLimiterInterval = beanToCopy.getRateLimiterInterval();
            this.sessionDataCacheMaximumSize = beanToCopy.getSessionDataCacheMaximumSize();
            this.sessionDataCacheExpireAfterWrite = beanToCopy.getSessionDataCacheExpireAfterWrite();
            this.sessionDataCacheExpireAfterAccess = beanToCopy.getSessionDataCacheExpireAfterAccess();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case -2041744092:  // webdriverAccessSemaphore
                    return webdriverAccessSemaphore;
                case -1437194768:  // rateLimiterPermits
                    return rateLimiterPermits;
                case -1470397043:  // rateLimiterInterval
                    return rateLimiterInterval;
                case 2011675871:  // sessionDataCacheMaximumSize
                    return sessionDataCacheMaximumSize;
                case -1159063036:  // sessionDataCacheExpireAfterWrite
                    return sessionDataCacheExpireAfterWrite;
                case 2079864799:  // sessionDataCacheExpireAfterAccess
                    return sessionDataCacheExpireAfterAccess;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case -2041744092:  // webdriverAccessSemaphore
                    this.webdriverAccessSemaphore = (Semaphore) newValue;
                    break;
                case -1437194768:  // rateLimiterPermits
                    this.rateLimiterPermits = (Long) newValue;
                    break;
                case -1470397043:  // rateLimiterInterval
                    this.rateLimiterInterval = (Duration) newValue;
                    break;
                case 2011675871:  // sessionDataCacheMaximumSize
                    this.sessionDataCacheMaximumSize = (Long) newValue;
                    break;
                case -1159063036:  // sessionDataCacheExpireAfterWrite
                    this.sessionDataCacheExpireAfterWrite = (Duration) newValue;
                    break;
                case 2079864799:  // sessionDataCacheExpireAfterAccess
                    this.sessionDataCacheExpireAfterAccess = (Duration) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(String propertyName, String value) {
            setString(meta().metaProperty(propertyName), value);
            return this;
        }

        /**
         * @deprecated Use Joda-Convert in application code
         */
        @Override
        @Deprecated
        public Builder setString(MetaProperty<?> property, String value) {
            super.setString(property, value);
            return this;
        }

        /**
         * @deprecated Loop in application code
         */
        @Override
        @Deprecated
        public Builder setAll(Map<String, ? extends Object> propertyValueMap) {
            super.setAll(propertyValueMap);
            return this;
        }

        @Override
        public HttpProbeServiceOptions build() {
            return new HttpProbeServiceOptions(this);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the webdriverAccessSemaphore.
         * @param webdriverAccessSemaphore  the new value
         * @return this, for chaining, not null
         */
        public Builder webdriverAccessSemaphore(Semaphore webdriverAccessSemaphore) {
            this.webdriverAccessSemaphore = webdriverAccessSemaphore;
            return this;
        }

        /**
         * Sets the rateLimiterPermits.
         * @param rateLimiterPermits  the new value
         * @return this, for chaining, not null
         */
        public Builder rateLimiterPermits(long rateLimiterPermits) {
            this.rateLimiterPermits = rateLimiterPermits;
            return this;
        }

        /**
         * Sets the rateLimiterInterval.
         * @param rateLimiterInterval  the new value
         * @return this, for chaining, not null
         */
        public Builder rateLimiterInterval(Duration rateLimiterInterval) {
            this.rateLimiterInterval = rateLimiterInterval;
            return this;
        }

        /**
         * Sets the sessionDataCacheMaximumSize.
         * @param sessionDataCacheMaximumSize  the new value
         * @return this, for chaining, not null
         */
        public Builder sessionDataCacheMaximumSize(long sessionDataCacheMaximumSize) {
            this.sessionDataCacheMaximumSize = sessionDataCacheMaximumSize;
            return this;
        }

        /**
         * Sets the sessionDataCacheExpireAfterWrite.
         * @param sessionDataCacheExpireAfterWrite  the new value
         * @return this, for chaining, not null
         */
        public Builder sessionDataCacheExpireAfterWrite(Duration sessionDataCacheExpireAfterWrite) {
            this.sessionDataCacheExpireAfterWrite = sessionDataCacheExpireAfterWrite;
            return this;
        }

        /**
         * Sets the sessionDataCacheExpireAfterAccess.
         * @param sessionDataCacheExpireAfterAccess  the new value
         * @return this, for chaining, not null
         */
        public Builder sessionDataCacheExpireAfterAccess(Duration sessionDataCacheExpireAfterAccess) {
            this.sessionDataCacheExpireAfterAccess = sessionDataCacheExpireAfterAccess;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(224);
            buf.append("HttpProbeServiceOptions.Builder{");
            int len = buf.length();
            toString(buf);
            if (buf.length() > len) {
                buf.setLength(buf.length() - 2);
            }
            buf.append('}');
            return buf.toString();
        }

        protected void toString(StringBuilder buf) {
            buf.append("webdriverAccessSemaphore").append('=').append(JodaBeanUtils.toString(webdriverAccessSemaphore)).append(',').append(' ');
            buf.append("rateLimiterPermits").append('=').append(JodaBeanUtils.toString(rateLimiterPermits)).append(',').append(' ');
            buf.append("rateLimiterInterval").append('=').append(JodaBeanUtils.toString(rateLimiterInterval)).append(',').append(' ');
            buf.append("sessionDataCacheMaximumSize").append('=').append(JodaBeanUtils.toString(sessionDataCacheMaximumSize)).append(',').append(' ');
            buf.append("sessionDataCacheExpireAfterWrite").append('=').append(JodaBeanUtils.toString(sessionDataCacheExpireAfterWrite)).append(',').append(' ');
            buf.append("sessionDataCacheExpireAfterAccess").append('=').append(JodaBeanUtils.toString(sessionDataCacheExpireAfterAccess)).append(',').append(' ');
        }

    }

    ///CLOVER:ON
    //-------------------------- AUTOGENERATED END --------------------------
}
